# crud-hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/db/: DBConnection.java
src/main/java/model/: Employee.java
src/main/java/servlet/: Servlet.java  Servlet2.java
src/main/resources/: hibernate.cfg.xml
web/: edit.jsp  index.jsp
web/WEB-INF/: web.xml
